MONGO_URI=mongodb+srv://dlithe:dlithe@cluster0.cviaroa.mongodb.net/dlitheDB?retryWrites=true&w=majority
PORT=5000
RAZORPAY_KEY_ID=rzp_test_RGblHtRjAfPtGb
RAZORPAY_KEY_SECRET=03pYT3kpn6I8piDu01ao38EY
JWT_SECRET=supersecretkey123
NODE_ENV=development
GMAIL_USER=2ke22mc053@kleit.ac.in
GMAIL_APP_PASSWORD=vpms lvwm rzdn maub

